WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="179*" />
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Content="Title of App"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Sample Text"/>
        <Button Grid.Row="2"
                Grid.Column="2" 
                Content="A" 
                Grid.ColumnSpan="2" 
                Margin="0,138,0,0" 
                Grid.RowSpan="2" 
                Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Content="B"/>
    </Grid>
</Window>
